<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ebidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBid">
    <Key>
      <PropertyRef Name="BidID" />
    </Key>
    <Property Name="BidID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bid_Name" Type="varchar" MaxLength="50" />
    <Property Name="bid_Description" Type="varchar(max)" />
    <Property Name="bid_MINamount" Type="bigint" />
    <Property Name="bid_Image" Type="varchar" MaxLength="50" />
    <Property Name="CatId" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="bid_endTime" Type="datetime" />
    <Property Name="QTY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblbidcategories">
    <Key>
      <PropertyRef Name="BidcatId" />
    </Key>
    <Property Name="BidcatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bidcatname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCategories">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Contact_name" Type="varchar" MaxLength="50" />
    <Property Name="Contact_subject" Type="varchar" MaxLength="50" />
    <Property Name="Contact_email" Type="varchar" MaxLength="50" />
    <Property Name="Contact_phone" Type="varchar" MaxLength="50" />
    <Property Name="Contact_message" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblInvoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="int" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Unit" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="bidid" Type="int" />
    <Property Name="bidding" Type="bigint" />
  </EntityType>
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_Name" Type="varchar" MaxLength="50" />
    <Property Name="pro_Description" Type="varchar" MaxLength="50" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_Image" Type="varchar" MaxLength="1000" />
    <Property Name="CatId" Type="int" />
    <Property Name="uid" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="RoleType" Type="int" />
    <Property Name="PROFILE" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\A\DESKTOP\EBIDWEBSITE\EBIDWEBSITE\APP_DATA\EBID.MDF.dbo.getallorders' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getallorders">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" />
    <Property Name="qty" Type="int" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\A\DESKTOP\EBIDWEBSITE\EBIDWEBSITE\APP_DATA\EBID.MDF.dbo.getallorderusers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="getallorderusers">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="user" Type="varchar" MaxLength="50" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\A\DESKTOP\EBIDWEBSITE\EBIDWEBSITE\APP_DATA\EBID.MDF.dbo.user_invoices' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user_invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="Customer" Type="varchar" MaxLength="50" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\A\DESKTOP\EBIDWEBSITE\EBIDWEBSITE\APP_DATA\EBID.MDF.dbo.vw_getallproducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_getallproducts">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" Nullable="false" />
    <Property Name="pro_Name" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="pro_Description" Type="varchar" MaxLength="50" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_Image" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__tblBid__CatId__160F4887">
    <End Role="tblbidcategories" Type="Self.tblbidcategories" Multiplicity="0..1" />
    <End Role="tblBid" Type="Self.tblBid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblbidcategories">
        <PropertyRef Name="BidcatId" />
      </Principal>
      <Dependent Role="tblBid">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBid__uid__17036CC0">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblBid" Type="Self.tblBid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblBid">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoic__UserI__2B3F6F97">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblInvoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__bidid__4D5F7D71">
    <End Role="tblBid" Type="Self.tblBid" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBid">
        <PropertyRef Name="BidID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="bidid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrder__Invoic__2E1BDC42">
    <End Role="tblInvoice" Type="Self.tblInvoice" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProducts__uid__6E01572D">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrder_tblProducts">
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducts">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="tblOrder">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProducts_tblCategories">
    <End Role="tblCategories" Type="Self.tblCategories" Multiplicity="0..1" />
    <End Role="tblProducts" Type="Self.tblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategories">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tblProducts">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ebidModelStoreContainer">
    <EntitySet Name="tblBid" EntityType="Self.tblBid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblbidcategories" EntityType="Self.tblbidcategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInvoice" EntityType="Self.tblInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="getallorders" EntityType="Self.getallorders" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getallorders].[InvoiceId] AS [InvoiceId], 
    [getallorders].[UserId] AS [UserId], 
    [getallorders].[user] AS [user], 
    [getallorders].[qty] AS [qty], 
    [getallorders].[Bill] AS [Bill], 
    [getallorders].[Payment] AS [Payment], 
    [getallorders].[InvoiceDate] AS [InvoiceDate], 
    [getallorders].[Status] AS [Status]
    FROM [dbo].[getallorders] AS [getallorders]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="getallorderusers" EntityType="Self.getallorderusers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [getallorderusers].[InvoiceId] AS [InvoiceId], 
    [getallorderusers].[UserId] AS [UserId], 
    [getallorderusers].[user] AS [user], 
    [getallorderusers].[Bill] AS [Bill], 
    [getallorderusers].[Payment] AS [Payment], 
    [getallorderusers].[InvoiceDate] AS [InvoiceDate], 
    [getallorderusers].[Status] AS [Status]
    FROM [dbo].[getallorderusers] AS [getallorderusers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="user_invoices" EntityType="Self.user_invoices" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_invoices].[InvoiceId] AS [InvoiceId], 
    [user_invoices].[Customer] AS [Customer], 
    [user_invoices].[Bill] AS [Bill], 
    [user_invoices].[Payment] AS [Payment], 
    [user_invoices].[InvoiceDate] AS [InvoiceDate]
    FROM [dbo].[user_invoices] AS [user_invoices]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_getallproducts" EntityType="Self.vw_getallproducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_getallproducts].[ProID] AS [ProID], 
    [vw_getallproducts].[pro_Name] AS [pro_Name], 
    [vw_getallproducts].[Category] AS [Category], 
    [vw_getallproducts].[pro_Description] AS [pro_Description], 
    [vw_getallproducts].[pro_price] AS [pro_price], 
    [vw_getallproducts].[pro_Image] AS [pro_Image]
    FROM [dbo].[vw_getallproducts] AS [vw_getallproducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tblBid__CatId__160F4887" Association="Self.FK__tblBid__CatId__160F4887">
      <End Role="tblbidcategories" EntitySet="tblbidcategories" />
      <End Role="tblBid" EntitySet="tblBid" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBid__uid__17036CC0" Association="Self.FK__tblBid__uid__17036CC0">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblBid" EntitySet="tblBid" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoic__UserI__2B3F6F97" Association="Self.FK__tblInvoic__UserI__2B3F6F97">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblInvoice" EntitySet="tblInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__bidid__4D5F7D71" Association="Self.FK__tblOrder__bidid__4D5F7D71">
      <End Role="tblBid" EntitySet="tblBid" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrder__Invoic__2E1BDC42" Association="Self.FK__tblOrder__Invoic__2E1BDC42">
      <End Role="tblInvoice" EntitySet="tblInvoice" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProducts__uid__6E01572D" Association="Self.FK__tblProducts__uid__6E01572D">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrder_tblProducts" Association="Self.FK_tblOrder_tblProducts">
      <End Role="tblProducts" EntitySet="tblProducts" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProducts_tblCategories" Association="Self.FK_tblProducts_tblCategories">
      <End Role="tblCategories" EntitySet="tblCategories" />
      <End Role="tblProducts" EntitySet="tblProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>