<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebidModelStoreContainer" CdmEntityContainer="ebidEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="ebidModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoices">
      <EntityTypeMapping TypeName="ebidModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="ebidModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="bidding" ColumnName="bidding" />
          <ScalarProperty Name="bidid" ColumnName="bidid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="ebidModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="pro_Name" ColumnName="pro_Name" />
          <ScalarProperty Name="pro_Description" ColumnName="pro_Description" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_Image" ColumnName="pro_Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ebidModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="PROFILE" ColumnName="PROFILE" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_getallproducts">
      <EntityTypeMapping TypeName="ebidModel.vw_getallproducts">
        <MappingFragment StoreEntitySet="vw_getallproducts">
          <ScalarProperty Name="pro_Image" ColumnName="pro_Image" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_Description" ColumnName="pro_Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="pro_Name" ColumnName="pro_Name" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorders">
      <EntityTypeMapping TypeName="ebidModel.getallorder">
        <MappingFragment StoreEntitySet="getallorders">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="getallorderusers">
      <EntityTypeMapping TypeName="ebidModel.getallorderuser">
        <MappingFragment StoreEntitySet="getallorderusers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_invoices">
      <EntityTypeMapping TypeName="ebidModel.user_invoices">
        <MappingFragment StoreEntitySet="user_invoices">
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbidcategories">
      <EntityTypeMapping TypeName="ebidModel.tblbidcategory">
        <MappingFragment StoreEntitySet="tblbidcategories">
          <ScalarProperty Name="Bidcatname" ColumnName="Bidcatname" />
          <ScalarProperty Name="BidcatId" ColumnName="BidcatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBids">
      <EntityTypeMapping TypeName="ebidModel.tblBid">
        <MappingFragment StoreEntitySet="tblBid">
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="bid_endTime" ColumnName="bid_endTime" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="bid_Image" ColumnName="bid_Image" />
          <ScalarProperty Name="bid_MINamount" ColumnName="bid_MINamount" />
          <ScalarProperty Name="bid_Description" ColumnName="bid_Description" />
          <ScalarProperty Name="bid_Name" ColumnName="bid_Name" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="ebidModel.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="Contact_message" ColumnName="Contact_message" />
          <ScalarProperty Name="Contact_phone" ColumnName="Contact_phone" />
          <ScalarProperty Name="Contact_email" ColumnName="Contact_email" />
          <ScalarProperty Name="Contact_subject" ColumnName="Contact_subject" />
          <ScalarProperty Name="Contact_name" ColumnName="Contact_name" />
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>